spring.application.name=event-consumer
server.port=8080

logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:eventstoredb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true 
spring.kafka.bootstrap-servers=localhost:9092

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-gmail-address@gmail.com
spring.mail.password=your-gmail-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true